cff-version: 1.2.0
message: "If you use this code, please cite the associated paper."
title: "Breathe Baltimore: Low-Cost Sensor Network Analysis"
authors:
  - family-names: "Neftaliem"
    given-names: "Leona"
  - family-names: "Rich"
    given-names: "Roy L."
  - family-names: "Mady"
    given-names: "Rachael"
  - family-names: "Jackson"
    given-names: "Robert B."
  - family-names: "Field"
    given-names: "Christopher B."
  - family-names: "Brown Jr."
    given-names: "Donzell"
  - family-names: "Lucchese"
    given-names: "Veronica M."
  - family-names: "LaGorga"
    given-names: "Lydia"
  - family-names: "Vishwanath"
    given-names: "Lakshmi R."
  - family-names: "Smith"
    given-names: "Taylor"
  - family-names: "Cawood"
    given-names: "Alison"
preferred-citation:
  type: article
  title: "Pollution inequity and social vulnerability: evidence from a low-cost sensor network in Baltimore, Maryland"
  journal: "Environmental Research Letters"
  status: "in review"
  authors:
    - family-names: "Neftaliem"
      given-names: "Leona"
    - family-names: "Rich"
      given-names: "Roy L."
    - family-names: "Mady"
      given-names: "Rachael"
    - family-names: "Jackson"
      given-names: "Robert B."
    - family-names: "Field"
      given-names: "Christopher B."
    - family-names: "Brown Jr."
      given-names: "Donzell"
    - family-names: "Lucchese"
      given-names: "Veronica M."
    - family-names: "LaGorga"
      given-names: "Lydia"
    - family-names: "Vishwanath"
      given-names: "Lakshmi R."
    - family-names: "Smith"
      given-names: "Taylor"
    - family-names: "Cawood"
      given-names: "Alison"
license: MIT
